
user  nginx;
worker_processes  auto;

error_log  logs/error.log debug;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;
    client_body_in_file_only clean;
    client_body_buffer_size 128K;
    client_max_body_size 10M;
    send_timeout 300s;
    etag off;
    server_tokens off;

    gzip  on;
    # Mime-types que serão compactados
    gzip_types      application/xhtml+xml image/webp text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    #CACHE
    #proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=4g;

    # Include no conf.d
    include conf.d/*.conf;

}