server {
    listen 80;
    server_name seusite.com.br www.seusite.com.br;

    # Location para funcionar o letsencrypt
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root        /tmp/letsencrypt-auto;
    }

    #location para redirecionar o site para https
   location / {
   	return 301 https://seusite.com.br$request_uri;
   }
}

server {
    listen 443 ssl http2;
    server_name seusite.com.br;
    root /usr/local/nginx/html/seusite;

    charset utf-8;

    #Configurações do SSL
    ssl on;
    ssl_certificate /usr/local/nginx/conf/ssl/www.seusite.com.br/fullchain.pem;
    ssl_certificate_key /usr/local/nginx/conf/ssl/www.seusite.com.br/privkey.pem;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;   # default on newer versions
    ssl_ciphers          ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:RC4-SHA:RC4-MD5:ECDHE-RSA-AES256-SHA:AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:DES-CBC3-SHA:AES128-SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;


    #Location Principal
    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    error_page 404 /404.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    #Location para controle de cache dos arquivos estaticos, como imagens e audios.
     location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	add_header Cache-control "public";
	expires max;
	access_log off;
	log_not_found off;
     }

     #Location para tratar as imagens
     location ~ /assets/images {
	image_filter_interlace on;
	image_filter_jpeg_quality 85;
	image_filter_sharpen 85;
	image_filter_transparency on;
     }

     #Location para ler os arquivos PHP
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         fastcgi_params;
	}


    location ~ /\.ht {
        deny all;
    }
}